SITE_NAME_HEADER=🌱🌌
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --callout-title-opacity: 0.35; --anp-callout-fold-position: 0; --anp-background-image-dark: url("https://svs.gsfc.nasa.gov/vis/a010000/a014000/a014018/hubble_n44_wfc3_large.jpg"); --anp-custom-bg-brightness-dark: 0.35; --anp-custom-bg-blur-dark: 0px; --anp-custom-bg-card-fg-opacity-dark: 0.45; --anp-rainbow-folder-bg-opacity: 1; --anp-custom-bg-brightness-light: 0.4; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app show-inline-title show-ribbon show-view-header css-settings-manager ctp-latte ctp-macchiato ctp-accent-rosewater anuppuccin-accent-toggle anp-no-highlight anp-callout-sleek anp-callout-color-toggle anp-custom-checkboxes anp-speech-bubble anp-codeblock-numbers anp-table-toggle anp-td-none anp-header-color-toggle anp-header-margin-toggle anp-header-divider-color-toggle anp-h1-red anp-h2-peach anp-h3-green anp-h4-teal anp-h5-lavender anp-h6-mauve anp-bold-red anp-italic-green anp-highlight-yellow anp-colorful-frame-icon-toggle-dark anp-simple-rainbow-color-toggle anp-rainbow-file-toggle anp-simple-rainbow-title-toggle anp-simple-rainbow-collapse-icon-toggle anp-simple-rainbow-indentation-toggle anp-simple-rainbow-icon-toggle anp-rainbow-subfolder-color-toggle anp-floating-status-bar anp-alternate-tab-toggle anp-safari-tab-animated anp-card-layout anp-background-image-toggle rainbow-repeat-11 rainbow-color-1-red rainbow-color-2-maroon rainbow-color-3-peach rainbow-color-4-yellow rainbow-color-5-green rainbow-color-6-teal rainbow-color-7-sky rainbow-color-8-sapphire rainbow-color-9-blue rainbow-color-10-lavender rainbow-color-11-rosewater anp-theme-ext-dark ctp-nord-light ctp-biscuit-dark is-focused
USE_FULL_RESOLUTION_IMAGES=false
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=false
dgShowTags=false